# opgmap-user-service

./: build.gradle  settings.gradle
src/main/java/ru/opgmap/opgmap_user_service/: OpgmapUserServiceApplication.java
src/main/java/ru/opgmap/opgmap_user_service/controller/: UserController.java
src/main/java/ru/opgmap/opgmap_user_service/controller/hateoas/: Relations.java
src/main/java/ru/opgmap/opgmap_user_service/dto/: UserDto.java
src/main/java/ru/opgmap/opgmap_user_service/exception/handler/: ControllerExceptionHandler.java
src/main/java/ru/opgmap/opgmap_user_service/exception/model/: NotAllowedOperationException.java  UserAlreadyExistAuthenticationException.java
src/main/java/ru/opgmap/opgmap_user_service/exception/utils/: ErrorMessage.java  ExceptionMessagesGenerator.java
src/main/java/ru/opgmap/opgmap_user_service/hibernate/: SettableSequenceGenerator.java
src/main/java/ru/opgmap/opgmap_user_service/mapper/: UserMapper.java
src/main/java/ru/opgmap/opgmap_user_service/model/: Address.java  Model.java  User.java  UserStatus.java
src/main/java/ru/opgmap/opgmap_user_service/openapi/: OpenApi3Config.java
src/main/java/ru/opgmap/opgmap_user_service/repository/: UserRepository.java
src/main/java/ru/opgmap/opgmap_user_service/security/: SecurityConfiguration.java  SecurityRealmRoleConverter.java
src/main/java/ru/opgmap/opgmap_user_service/service/: UserService.java
src/main/java/ru/opgmap/opgmap_user_service/service/impl/: UserServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/ru/opgmap/opgmap_user_service/: OpgmapUserServiceApplicationTests.java
